{
    "AuthenticationMode": "AzureB2C",
    "AzureB2COption": {
        "ClientId": "1021f7a5-44ec-4adb-927a-b8c3cb5ebe14",
        "TenantId": "36f7d90a-e757-431f-bfcd-3916cb1dcc57",
        "TenantName": "neosmt.onmicrosoft.com",
        "ClientSecretKey": "gsl8Q~~GKDFK12xW43KtqmD1aGh65vAmvpO3Obrq",
        "B2cExtensionAppClientId": "664b3cc3-bb3f-450f-adf4-9e2d1f4d47ec",
        "EmailContent": {
            "RedirectUrl": "https://localhost/neos/PokerNeos"
        }
    },
    "SendGrid": {
        "Key": "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",
        "From": {
            "Name": "PokerNeos",
            "Address": "noreply@groupeisagriservices.com"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "WriteTo": [
                {
                    "Name": "Console",
                    "Args": {
                        "restrictedToMinimumLevel": "Warning"
                    }
                }
            ]
        }
    },
    "AuthorizedEmails": [
        "hcadroy@groupeisagri.com",
        "herve.cadroy@gmail.com"
    ]
}